body {
  background: #d4d6d0;
}
#index-img {
  height: 300px;
}

@media (max-width: 575.98px) {
  .description {
    left: 0;
    padding: 0 15px;
    position: absolute;
    top: 10%;
    transform: none;
    text-align: center;
  }

  .description h1 {
    font-size: 4em;
  }

  .description p {
    font-size: 1.2rem;
  }

  .features {
    margin: 0;
  }
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.navbar {
  background:#222222;
  overflow: scroll;
  position: fixed;
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
.navbar-brand {
  padding-bottom: .5125rem;
  padding-top: 0;
}
.nav-link,
.navbar-brand {
  color: #fff;
  cursor: pointer;
}
.nav-link {
  margin-right: 1em !important;
  opacity: 0.5;
}
.nav-link:hover {
  color: #fff;
  opacity: 1;
}
.navbar-collapse {
  justify-content: flex-end;
}

.page-footer {
  background-color: #222;
  color: #ccc;
  padding: 60px 0 30px;
}
.footer-copyright {
  color: #666;
  padding: 40px 0;
}

header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
  margin-top: 55px;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
  @media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

.logo-image{
  width: 46px;
  height: 46px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: -6px;
  opacity: 0.5;
}

.logo-image:hover {
  opacity: 1;
  transform: scale(1.3);
}

.card-product {
  overflow: hidden;
  width: 100%;
  height: 600px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-product h2 {
  /*font-size: 3vw;*/
  font-weight: bold;
  margin-left: 10%;
}

.card-product p {
  font-size: 2vw;
  line-height: 1.4;
  opacity: .7;
}

.footer {
  background: #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(0,0,0,0.3);
  padding-right: 20%;
}

.title {
  margin-top: 10%;
  color: #fff;
  align-items: center;
}

.title h1 {
  font-size: 15vw;
  color: #fff;
}

.web {
  background: #ff0000 !important;
}

.ux {
  background: #1a27c9;
  color: #fff;
}

.branding {
  background: #222222;
  color: #fff;
}

.home---follow-us-wrapper {
  display: flex;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}

@media screen and (max-width: 991px)
.social-grid {
    grid-column-gap: 40px;
}
.social-grid {
    grid-column-gap: 50px;
    grid-row-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.collection-list, .social-grid {
    grid-template-rows: auto;
}
.w-layout-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-row-gap: 2%;
    grid-column-gap: 2%;
}

#img-social img {
    border: 0;
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    width: 20%;
    opacity: 0.5;
}

#img-social img:hover {
  opacity: 1;
}
